PORT=5000
MONGO_URI=mongodb+srv://710shubhamsharma:qQaYgaacgR6D8Anu@cluster0.7kigpj5.mongodb.net/Grocery
JWT_SECRET=9a8fce6d20cbd6e9a6c013fe2f7fdc35

NODE_ENV=development

#admin credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

# cloudinary 
CLOUDINARY_CLOUD_NAME=dnol24qva
CLOUDINARY_API_KEY=752858755439199
CLOUDINARY_API_SECRET=qGChuUgQDxm0o3La170ykLgHZTA


//710shubhamsharma qQaYgaacgR6D8Anu